{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd bheemasena && npm install && npm run build && cd ../bheemasena-admin && npm install && npm run build && cd .. && rm -rf bheemasena/dist/admin && cp -r bheemasena-admin/dist bheemasena/dist/admin",
  "outputDirectory": "bheemasena/dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/admin/:path*", "destination": "/admin/index.html" },
    { "source": "/((?!api/|admin/).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron-archive", "schedule": "0 19 * * *" },
    { "path": "/api/cron-archive", "schedule": "0 3 * * *" }
  ]
}
